# material-manage-system

./: pom.xml  test.ipynb
doc/: DatabaseSchema.markdown  InitSQL.markdown  LogbyXSQ.markdown  OperationsSQL.markdown  TODOLIST.markdown  ViewAndTriggers.markdown  design.drawio
files/: btest1.txt  test4.txt  test5.txt
src/main/java/org/xzgtemp/: AppConfig.java  DBInitializer.java
src/main/java/org/xzgtemp/entity/: Admin.java  Book.java  BorrowBook.java  BorrowCopy.java  Copy.java  Document.java  DownloadDocument.java  Student.java  User.java  UserStatistic.java  WeekBorrowRank.java  WeekDownloadRank.java
src/main/java/org/xzgtemp/service/: BookService.java  CopyService.java  DocumentService.java  DownloadDocumentServie.java  StatisticService.java  UserService.java
src/main/java/org/xzgtemp/util/: SqlDateUtil.java
src/main/java/org/xzgtemp/web/: AddBookController.java  AddCopyController.java  BookController.java  CopyController.java  DocumentController.java  ErrorController.java  LoginController.java  UploadDocumentController.java  UserController.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: addbook.html  addbooksuccess.html  addcopy.html  bdrank.html  bookdetial.html  bookrank.html  changeuserinformation.html  changeusertype.html  documentdetial.html  documentrank.html  index.html  register.html  search.html  signin.html  statistics.html  unknownerror.html  uploaddocument.html  uploadsuccess.html  usedetial.html  userdetial.html  userhistory.html  userstatistics.html
src/test/java/org/xzgtemp/service/: BookServiceTest.java  DocumentServiceTest.java  StatisticServiceTest.java  TestInit.java
