<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .dropbtn {
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown {
            position:absolute;
            top:0px;
            right:200px;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            position:absolute;
        }
    </style>
    <title>AddBookSuccessful</title>
</head>
<body>
    <div class="dropdown">
        <div class="form-group">
        <button id="name" class="dropbtn">{{ user.usertype }} : {{ user.name }}</button>
        <div class="dropdown-content">
            <a href="/user/information">User Information</a>
            {% if user.usertype=="admini" %}
                {% if user.setadmini == true %}
                <a href="/user/changeusertype">Change UserPermission</a>
                {% else %}
                    {% if user.setstudent == true %}
                    <a href="/user/changeusertype">Change UserPermission</a>
                    {% endif %}
                {% endif %}
                <a href="/modifymaterial">Modify Material</a>
                <a href="/uploaddocument">Upload Document</a>
                <a href="/addbook">Add Book</a>
            {% endif %}
            {% if user.usertype=="student" %}
                <a href="/uploaddocument">Upload Document</a>
                <a href="/addbook">Add Book</a>
            {% endif %}
            <a href="/signout">Log Out</a>
        </div>
        </div>
    </div>
    <div>
        <p>Add book successfully.</p>
        <p>Details:</p>
    </div>
    <div>
        <p>Title:{{book.title}}</p>
        <p>Author:{{book.author}}</p>
        <p>ISBN:{{book.isbn}}</p>
        <p>Edition:{{book.edition}}</p>
        <p>Publishtime:{{book.publishtime}}</p>
        <p>Publisher:{{book.publisher}}</p>
        <p>Language:{{book.lang}}</p>
        <p>Brief Introduction:{{book.briefinfo}}</p>
    </div>
    <div>
        <a href="/search">Rerurn search.</a>
    </div>
    <div>
        <a href="/uploadbook">Continue uploading</a>
    </div>
</body>