<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AddCopy</title>
    <style>
        .dropbtn {
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown {
            position:absolute;
            top:0px;
            right:200px;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            position:absolute;
        }
    </style>
</head>
<body>


{% if success == null%}
<h3>Add Copy</h3>
<div>
<form method="post" action="/books/{{bid}}/addcopy" >
    <div class="form-group">
        <div>
            <p>book id : {{book.id}}</p>
            <p>book title : {{book.title}}</p>
            <p>buyer : {{user.name}}</p>
        </div>
        <div>
            <lable>location :</lable>
            <input name="loc" type="text">
        </div>
        <div>
        <button type="submit">submit</button>
        </div>
    </div>
</form>
</div>
{%  if error != null %}
<div>
    <p>{{ error }}</p>
</div>
{%  endif %}
{% else %}
<div>
    <h3>Add Copy successfully.</h3>
    <p>Details:</p>
</div>
<div>
    <p>Book Title:{{copy.btitle}}</p>
    <p>Buyer :{{copy.buyername}}</p>
    <p>Location :{{copy.loc}}</p>
</div>
<div>
    <a href="/books/{{copy.bid}}/addcopy">Continue add copy</a>
</div>
{% endif%}
<div>
    <a href="/books/{{copy.bid}}">Return to Book Details</a>
</div>
<div>
    <a href="/search">Rerurn search.</a>
</div>


<div class="dropdown">
    <div class="form-group">
    <button id="name" class="dropbtn">{{ user.usertype }} : {{ user.name }}</button>
    <div class="dropdown-content">
        <a href="/search">Search</a>
        <a href="/user/information">User Information</a>
        {% if user.usertype=="admini" %}
            {% if user.setadmini == true %}
            <a href="/user/changeusertype">Change UserPermission</a>
            {% else %}
                {% if user.setstudent == true %}
                <a href="/user/changeusertype">Change UserPermission</a>
                {% endif %}
            {% endif %}
            <a href="/uploaddocument">Upload Document</a>
            <a href="/addbook">Add Book</a>
        {% endif %}
        {% if user.usertype=="student" %}
            <a href="/uploaddocument">Upload Document</a>
            <a href="/addbook">Add Book</a>
        {% endif %}
        <a href="/signout">Log Out</a>
    </div>
    </div>
</div>
</body>
</html>