<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>bookdetails</title>
        
        <style>
            .dropbtn {
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            .dropdown {
                position:absolute;
                top:0px;
                right:200px;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                min-width: 200px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .dropdown-content a {
                color: black;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
                position:absolute;
            }
        </style>
        <script>
            function whenborrow(){
                if(!book.isborrowed){
                    return alert('borrow succeed!')
                }
                else{
                    return alert('failed! this copy has been borrowed')
                }
            }
            function whenreserve(){
                if(book.reserve){
                    return alert('failed! this copy has been reserved')
                }
                else{
                    return alert('reserve succeed!')
                }
            }
        </script>
    </head>
    <body>
        <div class="dropdown">
            <div class="form-group">
            <button id="name" class="dropbtn">{{ user.usertype }} : {{ user.name }}</button>
            <div class="dropdown-content">
                <a href="/user/information">User Information</a>
                {% if user.usertype=="admini" %}
                    {% if user.setadmini == true %}
                    <a href="/user/changeusertype">Change UserPermission</a>
                    {% else %}
                        {% if user.setstudent == true %}
                        <a href="/user/changeusertype">Change UserPermission</a>
                        {% endif %}
                    {% endif %}
                    <a href="/modifymaterial">Modify Material</a>
                    <a href="/uploaddocument">Upload Document</a>
                    <a href="/addbook">Add Book</a>
                {% endif %}
                {% if user.usertype=="student" %}
                    <a href="/uploaddocument">Upload Document</a>
                    <a href="/addbook">Add Book</a>
                {% endif %}
                <a href="/signout">Log Out</a>
            </div>
            </div>
        </div>
        {% if change == null %}
        <form method="post" action="/bookdetail">
            <h2>bookdetails</h2>
            <article>
                <header>
                    <h3>brief information</h3>
                    <lable>title:</lable>
                    <p>{{book.title}}</p>
                    <lable>author:</lable>
                    <p>{{book.author}}</p>
                    <lable>abstract:</lable>
                    <p>abstract</p>
                </header>
            </article>
        </form>
        <h3>all copys</h3>
        <table width="100%" border="1" align="center">
            <thead bgcolor="#949494">
            <th>Copy</th><th>Publisher</th><th>Publishtime</th><th>Buyer</th><th>Buytime</th><th>Call Number</th><th>Statement</th><th>Borrowtimes</th><th>Borrow</th><th>Reserve</th><th>modify</th>  
            </thead>
            <tbody>
                <tr>
                    <td>{{book.id}}</td>
                    <td>{{book.publish}}</td>
                    <td>{{book.publishtime}}</td>
                    <td>{{book.buyer}}</td>
                    <td>{{book.buytime}}</td>
                    <td>{{book.whereis}}</td>
                    <td>{{book.statement}}</td>
                    <td>{{book.borrowtimes}}</td>
                    <td><button type="button" onclick="whenborrow()">borrow</button></td>
                    <td><button type="button" onclick="whenreserve()">reserve</button></td>
                    <td>modify</td>
                </tr>
            </tbody>


            {% else %}

            <div class="form-group">
                <form method="post" action="/books/{{did}}/change/title">
                    <label>Title : {{document.title}}</label>
                    <input name="value" type="text" class="form-control" placeholder="value">
                    <button type="submit" class="btn btn-outline-primary">修改</button>
                </form>
            </div>
            <div class="form-group">
                <form method="post" action="/books/{{did}}/change/author">
                    <label>Author : {{document.author}}</label>
                    <input name="value" type="text" class="form-control" placeholder="author" >
                    <button type="submit" class="btn btn-outline-primary">修改</button>
                </form>
            </div>
            {% endif %}
    </body>
</html>









