<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>changeuserinformation</title>
    <style>
        .dropbtn {
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown {
            position:absolute;
            top:0px;
            right:200px;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            position:absolute;
        }
    </style>
</head>
<body>
<form method="post" action="/user/information/change">
    <div>
        <p>{{ user.usertype }} : {{ user.id }}</p>
        {% if error != null %}
        <div class="form-group">
            <p>{{ error }}</p>
            <p>Please input again.</p>
        </div>
        {% endif %}

        {% if changeinfo == "password" %}
        <div class="form-group">
            <label>Input Password:</label>
            <input name="newinfo1" type="passsword" class="form-control" placeholder="password" value="{{ password }}">
            <br>
            <label>Input Password again:</label>
            <input name="newinfo2" type="passsword" class="form-control" placeholder="password" value="{{ password }}">
            <div class="form-group">
                <button name="submit" type="submit" value="password">submit</button>
            </div>
        </div>
        {% endif %}
        {% if changeinfo == "name" %}
        <div class="form-group">
            <label>Input Name:</label>
            <input name="newinfo1" type="passsword" class="form-control" placeholder="name" value="{{ name }}">
            <br>
            <label>Input Name again:</label>
            <input name="newinfo2" type="passsword" class="form-control" placeholder="name" value="{{ name }}">
            <div class="form-group">
                <button name="submit" type="submit" value="name">submit</button>
            </div>
        </div>
        {% endif %}
        {% if changedpassword != true %}
            {% if changedname != true %}
                <br>
                <a href="/user/information">Abandon modification?</a>
            {% endif %}
        {% endif %}
    </div>

    {% if changedpassword == true %}
    <div class="form-group">
        <p>Your password has been changed.</p>
        <a href="/signout">Please log in again.</a>
    </div>
    {% endif %}
    {% if changedname == true %}
    <div class="form-group">
        <p>Your name has been changed.</p>
        <a href="/search">To search.</a>
    </div>
    {% endif %}

</form>


<div class="dropdown">
    <div class="form-group">
    <button id="name" class="dropbtn">{{ user.usertype }} : {{ user.name }}</button>
    <div class="dropdown-content">
        <a href="/search">Search</a>
        <a href="/user/information">User Information</a>
        {% if user.usertype=="admini" %}
            {% if user.setadmini == true %}
            <a href="/user/changeusertype">Change UserPermission</a>
            {% else %}
                {% if user.setstudent == true %}
                <a href="/user/changeusertype">Change UserPermission</a>
                {% endif %}
            {% endif %}
            <a href="/uploaddocument">Upload Document</a>
            <a href="/addbook">Add Book</a>
        {% endif %}
        {% if user.usertype=="student" %}
            <a href="/uploaddocument">Upload Document</a>
            <a href="/addbook">Add Book</a>
        {% endif %}
        <a href="/signout">Log Out</a>
    </div>
    </div>
</div>
</body>
</html>