<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>changeusertype</title>
    <style>
        .dropbtn {
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .dropdown {
            position:absolute;
            top:0px;
            right:200px;
            display: inline-block;
        }
        .dropdown-content {
            display: none;
            min-width: 200px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        }
        .dropdown-content a {
            color: black;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
            position:absolute;
        }
    </style>
</head>
<body>
    <form method="post" action="/user/changeusertype">
        <div>
            <p>{{ user.usertype }} : {{ user.id }}</p>
            {% if success == null %}
            {% if error != null %}
            <p>{{ error }}</p>
            {% endif %}
            <select name="setwhat">
                {% if user.setadmini == true %}
                <option value="setadmini">Set Admini</option>
                {%  endif  %}
                {% if user.setstudent == true  %}
                <option value="setstudent">Set Student</option>
                <option value="setvisitor">Set Visitor</option>
                {%  endif  %}
            </select>
            <select name="setlevel">
                <option value=""></option>
                <option value="high">Advanced</option>
                <option value="middle">Intermediate</option>
                <option value="low">Low-level</option>
            </select>
            <input type="text" name="users" value="{{target}}">
            <input type="submit" value="submit" name="beginset">
            <br>
            <br>
            <a href="/search">Return Search</a>
            {% else %}
            <p>{{ success }}</p>
            <br>
            <a href="/user/changeusertype">Continue change userpermission</a>
            <br>
            <a href="/search">Return Search</a>
            {% endif %}
        </div>
    </form>


    <div class="dropdown">
        <div class="form-group">
        <button id="name" class="dropbtn">{{ user.usertype }} : {{ user.name }}</button>
        <div class="dropdown-content">
            <a href="/search">Search</a>
            <a href="/user/information">User Information</a>
            {% if user.usertype=="admini" %}
                {% if user.setadmini == true %}
                <a href="/user/changeusertype">Change UserPermission</a>
                {% else %}
                    {% if user.setstudent == true %}
                    <a href="/user/changeusertype">Change UserPermission</a>
                    {% endif %}
                {% endif %}
                <a href="/uploaddocument">Upload Document</a>
                <a href="/addbook">Add Book</a>
            {% endif %}
            {% if user.usertype=="student" %}
                <a href="/uploaddocument">Upload Document</a>
                <a href="/addbook">Add Book</a>
            {% endif %}
            <a href="/signout">Log Out</a>
        </div>
        </div>
    </div>

</body>
</html>