<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>userstatisticdetails</title>
        <style>
            .dropbtn {
                font-size: 16px;
                border: none;
                cursor: pointer;
            }
            .dropdown {
                position:absolute;
                top:0px;
                right:200px;
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                min-width: 200px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            }
            .dropdown-content a {
                color: black;
                text-decoration: none;
                display: block;
            }
            .dropdown-content a:hover {
                background-color: #f1f1f1;
            }

            .dropdown:hover .dropdown-content {
                display: block;
                position:absolute;
            }
        </style>
    </head>
    <body>
        <h3>Top 10 books borrowed this week</h3>
        <table width="100%" border="1" align="center">
            <thead bgcolor="#949494">
            <th>Book ID</th><th>Title</th><th>Borrow Times</th>
            </thead>
            <tbody>
                {%for book in bookrank%}
                <tr>
                    <td><a href="/books/{{book.id}}">{{book.bookid}}</a></td>
                    <td>{{book.booktitle}}</td>
                    <td>{{book.borrowtimes}}</td>
                </tr>
                {%endfor%}
            </tbody>
        </table>

        <h3>Top 10 documents downloaded this week</h3>
        <table width="100%" border="1" align="center">
            <thead bgcolor="#949494">
            <th>Document ID</th><th>Title</th><th>Download Times</th>
            </thead>
            <tbody>
                {%for document in documentrank%}
                <tr>
                    <td><a href="/documents/{{document.id}}">{{document.documentid}}</a></td>
                    <td>{{document.documenttitle}}</td>
                    <td>{{document.downloadtimes}}</td>
                </tr>
                {%endfor%}
            </tbody>
        </table>

        <h3>User Statistics</h3>
        <table width="100%" border="1" align="center">
            <thead bgcolor="#949494">
            <th>User ID</th><th>User Name</th><th>Upload Times</th><th>Add Copy Times</th>
            </thead>
            <tbody>
                {%for user in userstatistic%}
                <tr>
                <td>{{user.userid}}</td>
                <td>{{user.username}}</td>
                <td>{{user.uploadtimes}}</td>
                <td>{{user.addcopytimes}}</td>
                </tr>
                {%endfor%}
            </tbody>
        </table>

        <div class="dropdown">
            <div class="form-group">
            <button id="name" class="dropbtn">{{ user.usertype }} : {{ user.name }}</button>
            <div class="dropdown-content">
                <a href="/search">Search</a>
                <a href="/user/information">User Information</a>
                {% if user.usertype=="admini" %}
                    {% if user.setadmini == true %}
                    <a href="/user/changeusertype">Change UserPermission</a>
                    {% else %}
                        {% if user.setstudent == true %}
                        <a href="/user/changeusertype">Change UserPermission</a>
                        {% endif %}
                    {% endif %}
                    <a href="/uploaddocument">Upload Document</a>
                    <a href="/addbook">Add Book</a>
                {% endif %}
                {% if user.usertype=="student" %}
                    <a href="/uploaddocument">Upload Document</a>
                    <a href="/addbook">Add Book</a>
                {% endif %}
                <a href="/signout">Log Out</a>
            </div>
            </div>
        </div>
    </body>
</html>