<!DOCTYPE html>
<html lang="en">

<head>
    <meta charest="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>user</title>
    <style>
        * {
            box-sizing: border-box;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        /* 为每个链接设定样式 */
        .dropbtn {
            display: inline-block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* 鼠标放置链接时改变样式 */
        .dropbtn:hover
        {
            background-color: #111;
            color: red;
        }

        .dropdown {
            display: inline-block;

        }

        /* 下拉菜单设置样式 */
        .dropdown-content {
            /* 隐藏菜单 */
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            /* 设置链接元素的最小宽度 */
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(12, 12, 12, 0.2);
            overflow: auto;
        }
        .dropdown-content a {
            display: block;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1

        }
        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
<ul>
    <form method="post" action="/user">
    <h3>userid && username</h3>
        <div class="dropdown">
            <a href="/book" calss="dropbtn">Book</a>
            <a href="/document" class="dropbtn">Document</a>
        </div>
        <div class="dropdown">
            <a href="/changeuserinformation" class="dropbtn">ChangeInformation</a>
            <div class="dropdown-content">
                <a href="/changePassword">Password</a>
                <a href="/changeUserName">UserName</a>
            </div>
        </div>
    </form>
</ul>
</body>
</html>